apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ti-collector-pvc
  namespace: ti-collector
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: minio-nfs
  volumeName: ti-collector-pv
  resources:
    requests:
      storage: 100Gi